DRIVER=~fastapi+~websockets+~aiohttp
ONEBOT_WS_URLS=["ws://example.com:3001"]
PORT=10000

# 以下为新插件使用的变量,先做预设
# ==========================================
MCMOTD_ENABLE_SERVER=true # 打开新的 FastAPI 服务器,允许其他 MCMOTD 插件实例连接到此实例(作为服务器)
MCMOTD_SERVER_IP="0.0.0.0" # MCMOTD 插件额外的 FastAPI 服务开放地址,需要 MCMOTD_ENABLE_SERVER=true 才会开放
MCMOTD_SERVER_Port=60000 # MCMOTD 插件额外的 FastAPI 服务端口,需要 MCMOTD_ENABLE_SERVER=true 才会开放端口
MCMOTD_SERVER_ALLOW_NAMES=["node1","node2"] # 允许连接的 MCMOTD 插件实例名称允许列表,有多少个则允许几个客户端接入,每个名称只允许一个 Websocket 连接
MCMOTD_SERVER_STATUS_TIMEOUT=10 # MCMOTD 插件客户端请求超时时间,单位秒
# ==========================================
MCMOTD_ENABLE_CLIENT=false # 允许此 MCMOTD 插件实例连接到其他 MCMOTD 插件实例(作为客户端)
MCMOTD_CONNECT_SERVERS=["127.0.0.1:60000","example.com:60000"] # 其他 MCMOTD 插件实例的连接地址列表,支持多个
MCMOTD_CLIENT_NAME="本家" # 此 MCMOTD 插件实例的自定义名称,必须与主干服务器的 ALLOW_NAMES 中某个名称一致,否则无法连接
# ==========================================
MCMOTD_Server_Token="ThisisaSecretToken" # MCMOTD 插件的 Websocket 连接令牌,目前与客户端和服务端共用同一令牌
# ==========================================
MCMOTD_SPECIAL_INFO_SHOW=true # 若 motd 出现的结果有不同的motd/图标,则在消息末尾添加特殊信息显示
# ==========================================